events {}

http {
    upstream service1 {
        server service1:3001;  # Nombre del servicio y puerto
    }

    upstream service2 {
        server service2:3002;
    }

    server {
        listen 80;

        location /api/service1/ {
            proxy_pass http://service1;
        }

        location /api/service2/ {
            proxy_pass http://service2;
        }
    }
}